<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board Example</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="wrapper">
      <div class="links">
        <div class=box>
          <div class=inner>
            <ul>
              <li><a href="index.html">index</a></li>
              <li class=last><a href="board.html">board example</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main">
        <center>
          <div class="board">
          
            <div id="Cistothorus_palustris_CT" onclick="toggleOverlayTouch('Cistothorus_palustris_CT')" class="pin">
              <img class="pinImg" src='images/board/Cistothorus_palustris_CT.jpg' />
              <a href="https://commons.wikimedia.org/wiki/File:Cistothorus_palustris_CT.jpg">
                <div class="overlay">
                  <p>Cistothorus palustris. By Cephas, via Wikimedia.</p>
                </div>
              </a>
              <div class="overlayTouch">
                <a><p></p></a>
              </div>
            </div>
          
            <div id="chameleon" onclick="toggleOverlayTouch('chameleon')" class="pin">
              <img class="pinImg" src='images/board/Flap-necked_chameleon_(Chamaeleo_dilepis)_female_2.jpg' />
              <a href="https://commons.wikimedia.org/wiki/File:Flap-necked_chameleon_(Chamaeleo_dilepis)_female_2.jpg">
                <div class="overlay">
                  <p>Female flap-necked chameleon. By Charles James Sharp, via Wikimedia.</p>
                </div>
              </a>
              <div class="overlayTouch">
                <a><p></p></a>
              </div>
            </div>
          
            <div id="frogs" onclick="toggleOverlayTouch('frogs')" class="pin">
              <img class="pinImg" src='images/board/Perereca-macaco_-_Phyllomedusa_rohdei.jpg' />
              <a href="https://commons.wikimedia.org/wiki/File:Perereca-macaco_-_Phyllomedusa_rohdei.jpg">
                <div class="overlay">
                  <p>Two male Phyllomedusa rohdei frogs in Bahia, Brazil. By Renato Augusto Martins, via Wikimedia.</p>
                </div>
              </a>
              <div class="overlayTouch">
                <a><p></p></a>
              </div>
            </div>
          
            <div id="tiger" onclick="toggleOverlayTouch('tiger')" class="pin">
              <img class="pinImg" src='images/board/1600px-Tiger-2.jpg' />
              <a href="https://commons.wikimedia.org/wiki/File:Tiger-2.jpg">
                <div class="overlay">
                  <p> Swimming Malayan Tiger in Dortmund zoological garden. By Hans Stieglitz, via Wikimedia.</p>
                </div>
              </a>
              <div class="overlayTouch">
                <a><p></p></a>
              </div>
            </div>
          
            <div id="Zitting_cisticola_feeding_its_chicks" onclick="toggleOverlayTouch('Zitting_cisticola_feeding_its_chicks')" class="pin">
              <img class="pinImg" src='images/board/1028px-Zitting_cisticola_feeding_its_chicks.jpg' />
              <a href="https://commons.wikimedia.org/wiki/File:Zitting_cisticola_feeding_its_chicks.jpg">
                <div class="overlay">
                  <p>Zitting Cisticola or possibly golden-headed cisticola, feeding its chicks. By Budi Santoso Adji, via Wikimedia.</p>
                </div>
              </a>
              <div class="overlayTouch">
                <a><p></p></a>
              </div>
            </div>
          
            <div id="capybara" onclick="toggleOverlayTouch('capybara')" class="pin">
              <img class="pinImg" src='images/board/Capivara(Hydrochoerus_hydrochaeris).jpg' />
              <a href="https://commons.wikimedia.org/wiki/File:Capivara(Hydrochoerus_hydrochaeris).jpg">
                <div class="overlay">
                  <p>Capibaras (Hydrochoerus hydrochaeris) in the Tiete River protected area in the state of Sao Paulo, Brazil. By Clodomiro Esteves Junior, via Wikimedia.</p>
                </div>
              </a>
              <div class="overlayTouch">
                <a><p></p></a>
              </div>
            </div>
          
            <div id="hummingbird" onclick="toggleOverlayTouch('hummingbird')" class="pin">
              <img class="pinImg" src='images/board/Sword-billed_hummingbird_(male)_at_Guango_Lodge,_Ecuador_(21310837273).jpg' />
              <a href="https://commons.wikimedia.org/wiki/File:Sword-billed_hummingbird_(male)_at_Guango_Lodge,_Ecuador_(21310837273).jpg">
                <div class="overlay">
                  <p>Male sword-billed hummingbird. By Andy Morffew, via Wikimedia.</p>
                </div>
              </a>
              <div class="overlayTouch">
                <a><p></p></a>
              </div>
            </div>
            
          </div>
        </center>
      
      </div>
    </div> 
    <script src="/style.js"></script>  
  </body>
</html>
