<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Pinboard Example</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="wrapper">
    <div class="index">
    <div class=box>
      <div class=inner> <ul>
        <li><a href="index.html">index</a></li>
        <li class=last><a href="board.html">board example</a></li>
      </ul></div>
    </div>
    </div>
    </div>
     
  </body>
</html>
